# cplusedition-desktop-ce

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties
ROOT/: changeit.txt
ROOT/assets/config/: assets.json  fontawesome.css  fonts.json  templates.json
ROOT/assets/fonts/intel/: METADATA.json
ROOT/assets/js/: c.js  cssparser.js  cssparser.js.map  index.js  index.js.map  m.js  m.js.map  preload.js  preload.js.map  r.js  servlet.js  servlet.js.map  shared.js  shared.js.map
ROOT/assets/js/andrians/: datetime.js  datetime.js.map
ROOT/assets/js/bot/: botcore.js  botcore.js.map  botdombuilder.js  botdombuilder.js.map  botnode.js  botnode.js.map
ROOT/assets/js/bot-electron/: etut.js  etut.js.map
ROOT/assets/js/common/: consts.js  consts.js.map  utils.js  utils.js.map
ROOT/assets/js/pdfviewer/: index.js  index.js.map
ROOT/assets/licenses/: NOTICE.html
ROOT/assets/licenses/EULA/: eula.html
ROOT/assets/licenses/MIT/: LICENSE.html
ROOT/assets/licenses/OFL/: LICENSE.html
ROOT/assets/licenses/UFL/: LICENCE.html
ROOT/assets/licenses/apache/: LICENSE.html
ROOT/assets/licenses/cc/: cc-by-nc-4.0.html  cc-by-nc-4.0.html.txt
ROOT/assets/licenses/codemirror/: LICENSE.html
ROOT/assets/licenses/dart/: LICENSE.html
ROOT/assets/licenses/electron/: LICENSE.html
ROOT/assets/licenses/junixsocket/: LICENSE.html  README.html
ROOT/assets/licenses/kxml2/: LICENSE.html
ROOT/assets/licenses/sqlcipher/: LICENSE.html
ROOT/assets/licenses/sqlite/: LICENSE.html
ROOT/assets/licenses/sqlite-jdbc/: LICENSE.html  LICENSE.zentus.html  NOTICE.html
ROOT/assets/licenses/vscode/: LICENSE.html
ROOT/assets/manual/drawings/: drawings.html
ROOT/assets/manual/en/: manual.css  manual.html
ROOT/assets/templates/audio/: audio-v2.html
ROOT/assets/templates/blank/: blank-v2.css  blank-v2.html
ROOT/assets/templates/blog/: blog-v2.css  blog-v2.html
ROOT/assets/templates/calendar/: calendar-v2.css  calendar-v2.html
ROOT/assets/templates/canvas/: canvas-v2.css  canvas-v2.html
ROOT/assets/templates/cards/: cards-v2.css  cards-v2.html
ROOT/assets/templates/form/: form-v2.css  form-v2.html
ROOT/assets/templates/home/: home-simpler.css  home-simpler.html  home-v2.css  home-v2.html
js/: c.js
scripts/: client.sh  debug.sh  landscape.sh  portrait.sh  restart.sh  shutdown-all.sh  shutdown.sh  start.sh  update.sh
src/main/java/org/json/: JSON.java  (+11 more)
ts/: tsconfig-base.json  tsconfig.json
ts/src/: cssparser.js  index.ts  m.ts  preload.ts  servlet.ts  shared.ts
ts/src/andrians/: datetime.ts
ts/src/bot/: botcore.ts  botdombuilder.ts  botnode.ts  bottest.ts
ts/src/bot-electron/: etut.ts
ts/src/common/: consts.ts  utils.ts
ts/src/pdfviewer/: index.ts
unixsocket-cc/: .gitignore  LICENSE  NOTICE  configure.ac
unixsocket-cc/junixsocket/: README.txt
unixsocket-cc/scripts/: rebuild.sh  reconfig.sh
unixsocket-cc/src/: Makefile.am  UnixSocket.c  UnixSocket.h  config.h.in
(+1172 files in other folders)
