group "$cplusedition_group"
version "$cplusedition_version"

buildscript {
    ext.homedir = file(System.properties.getProperty("user.home"))
    repositories {
        maven { url "file://${homedir}/.m2/repository/" }
        maven { url "file://${homedir}/.m2/local/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

ext.homedir = file(System.properties.getProperty("user.home"))

repositories {
    maven { url "file://${homedir}/.m2/repository/" }
    maven { url "file://${homedir}/.m2/local/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jdk_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jdk_version"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "cplusedition-desktop-ce"
        }
    }
}
