buildscript {
    ext.kotlin_version = '1.5.30'
    ext.homedir = file(System.properties["user.home"])
    repositories {
        maven { url "file://${homedir}/.m2/repository/" }
        maven { url "file://${homedir}/.m2/central/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    maven { url "file://${homedir}/.m2/repository/" }
    maven { url "file://${homedir}/.m2/central/" }
}

group 'sf.andrians.cplusedition'
version '3.0.0-beta1'

ext.kot_version = '1.5.30'
ext.jdk_version = '1.8'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "$jdk_version"
targetCompatibility = "$jdk_version"

compileKotlin {
    kotlinOptions.jvmTarget = "$jdk_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jdk_version"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    from sourceSets.test.output.files
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "cplusedition-desktop-ce"
            artifact sourcesJar {
                classifier "sources"
            }
            artifact testJar {
                classifier "test"
            }
        }
    }
}
